# sendgrid-webhooks

./: Sendgrid.Webhooks.sln
SendGrid.Webhooks/: nuget.config
Sendgrid.Webhooks/: GlobalUsings.cs  Sendgrid.Webhooks.csproj
Sendgrid.Webhooks.Tests/: BooleanConverterTests.cs  EpochConverterTests.cs  Sendgrid.Webhooks.Tests.csproj
Sendgrid.Webhooks.Tests/Events/: open.json
Sendgrid.Webhooks/Converters/: BooleanConverter.cs  EpochToDateTimeConverter.cs  GenericListCreationJsonConverter.cs  WebhookCategoryConverter.cs  WebhookJsonConverter.cs
Sendgrid.Webhooks/Events/: BounceEvent.cs  ClickEvent.cs  DeferredEvent.cs  DeliveryEvent.cs  DeliveryEventBase.cs  DroppedEvent.cs  EngagementEventBase.cs  GroupResubscribeEvent.cs  GroupUnsubscribeEvent.cs  Newsletter.cs  OpenEvent.cs  ProcessedEvent.cs  SpamReportEvent.cs  UnsubscribeEvent.cs  UrlOffset.cs  WebhookEventBase.cs  WebhookEventType.cs
Sendgrid.Webhooks/Service/: WebhookParser.cs
