<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <FrameworkPathOverride Condition=" '$(OS)' == 'Unix' and '$(TargetFramework)' == 'net40'">/usr/lib/mono/4.5/</FrameworkPathOverride>

    <!-- NuGet package -->
    <Title>Sendgrid.Webhooks</Title>
    <Description>A library to parse event webhooks from Sendgrid. Contains Parser and a set of strongly typed DTOs. It supports all available webhook events, unique arguments and categories.</Description>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Mira Javora,Andy McCready,Brian Petersen,m0sa,Kris Kasias</Authors>
    <PackageProjectUrl>https://github.com/mirajavora/sendgrid-webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirajavora/sendgrid-webhooks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

</Project>